The following packages need to be installed to compile helixhough :

https://code.google.com/p/libseamstress/

https://code.google.com/p/fitnewton/

generate a configure script by running
autoreconf --force --install

read the configure options with 
./configure --help

The build system is standard automake with pkg-config.  Happy compiling!

